# webpackStats2MagicDraw

./: .gitignore  build.gradle  readme.md
plugins/webpackStats2MagicDraw/: plugin.xml
plugins/webpackStats2MagicDraw/resources/data/resourcemanager/: MDR_Plugin_WebpackStats2MagicDraw_descriptor.xml
plugins/webpackStats2MagicDraw/resources/plugins/lt.jgreibus.webpackStats2MagicDraw/: plugin.xml
plugins/webpackStats2MagicDraw/resources/profiles/: webpack_profile.mdxml
plugins/webpackStats2MagicDraw/src/main/java/lt/jgreibus/: CreateElements.java  ExtractElementData.java  FindComponents.java  Main.java  SelectElementDlg.java
plugins/webpackStats2MagicDraw/src/main/java/lt/jgreibus/actions/: ImportStatsAction.java
plugins/webpackStats2MagicDraw/src/main/java/lt/jgreibus/actions/configurators/: ActionImportStatsConfigurator.java
plugins/webpackStats2MagicDraw/src/main/java/lt/jgreibus/model/: Component.java
plugins/webpackStats2MagicDraw/src/main/java/lt/jgreibus/ui/: FileChooser.java  FileSelectionPanel.java  ImporterPanelConfigurator.java  ImporterPanelContent.java
plugins/webpackStats2MagicDraw/test/main/java/lt/jgreibus/: CreateComponentTest.java  JUnit4Test.java  MainTest.java  WebStatsJSONParserTest.java
plugins/webpackStats2MagicDraw/test/resources/: test_stats.json
src/main/java/lt/jgreibus/: CreateElements.java  ExtractElementData.java  Main.java  SelectElementDlg.java
src/main/java/lt/jgreibus/actions/: ImportStatsAction.java
src/main/java/lt/jgreibus/actions/configurators/: ActionImportStatsConfigurator.java
src/main/java/lt/jgreibus/model/: Component.java
src/main/java/lt/jgreibus/ui/: FileSelectionPanel.java  ImporterPanelConfigurator.java  ImporterPanelContent.java
src/main/resources/data/resourcemanager/: MDR_Plugin_WebpackStats2MagicDraw_descriptor.xml
src/main/resources/plugins/lt.jgreibus.webpackStats2MagicDraw/: plugin.xml
src/templates/: MDR_Plugin_WebpackStats2MagicDraw_descriptor.xml  plugin.xml
src/test/java/lt/jgreibus/: CreateComponentTest.java  JUnit4Test.java  MainTest.java  WebStatsJSONParserTest.java
src/test/resources/component_creator_test/correct_projects/: correct_project.mdzip
src/test/resources/component_creator_test/test_projects/: test_project.mdzip  test_project.properties
