apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'distribution'

sourceCompatibility = 1.8
targetCompatibility = 1.8

def MAGIC_DRAW_DIR = System.getenv('MAGIC_DRAW_INSTLLATION_DIR')

repositories {
    mavenCentral()
}

def projectName = 'WebpackStats2MagicDraw'
def projectDescription = ''
def projectHomePage = 'www.jgreibus.lt'
def getVersion = '0.1'
def pluginDestination = 'lt.jgreibus.webpackStats2MagicDraw'

//        { ->
//    def stdout = new ByteArrayOutputStream()
//    exec {
//        commandLine 'git', 'describe', '--tags'
//        standardOutput = stdout
//    }
//    return stdout.toString().trim()
//}
def projectID = '1985'
def projectCoreVersion='18.5'
def mainClass = 'lt.jgreibus.Main'


dependencies {
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile fileTree(dir: MAGIC_DRAW_DIR+'\\lib', include: ['*.jar'])
    compile fileTree(dir: MAGIC_DRAW_DIR+'\\lib', include: ['**/*.jar'])
    compile fileTree(dir: MAGIC_DRAW_DIR+'\\lib', include: ['**/**/*.jar'])
}

task buildPluginZip(type: Zip, dependsOn: ['jar', 'copyPluginDescriptor', 'copyResourceDescriptor']) {

    baseName = projectName

    from fileTree('src/main/resources')
    from (tasks.jar.archivePath) {
        into 'plugins/lt.jgreibus.webpackStats2MagicDraw'
    }
}

task copyPluginDescriptor(type: Copy){
    from 'src/templates/plugin.xml'
    into 'src/main/resources/plugins/lt.jgreibus.webpackStats2MagicDraw'
    expand(version: '0.1')
}

task copyResourceDescriptor(type: Copy){
    from 'src/templates/MDR_Plugin_WebpackStats2MagicDraw_descriptor.xml'
    into 'src/main/resources/data/resourcemanager'
    expand(date: new Date(), version: '0.1')
}
